{
  "name": "@relayhq/relay-js",
  "version": "0.1.0",
  "description": "Official JavaScript client for the Relay real-time server",
  "main": "dist/relay.js",
  "module": "dist/relay.esm.js",
  "types": "dist/relay.d.ts",
  "files": ["dist"],
  "scripts": {
    "build": "vite build",
    "dev": "vite build --watch",
    "test": "vitest",
    "typecheck": "tsc --noEmit"
  },
  "keywords": ["websocket", "realtime", "relay", "pusher"],
  "license": "MIT",
  "devDependencies": {
    "typescript": "^5.4.0",
    "vite": "^5.2.0",
    "vitest": "^1.4.0"
  }
}
